<!DOCTYPE HTML>
<!--
	Aerial by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Abiam's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<!--<div id="bg"></div>-->
			<!--<div id="overlay"></div>-->
			<div id="main">

				<!-- Header -->
					<!-- <header id="header">
						<h1 class="darker">Abiam Velazquez</h1> -->
						<!--<p>Accumsan Vitae &nbsp;&bull;&nbsp; Varius &nbsp;&bull;&nbsp; Lacus augue sed elit</p>-->
						<!-- <p class="upper">Hello!! I'm Abiam Velazquez a software developer from florida.</p> --><!-- make responsive -->
						<!-- <nav>
							<ul class="icons">
								<li><a href="http://www.twitter.com/abiam4l" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
								<li><a href="http://www.github.com/abiam222" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto:abiam222@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>

						<hr class="style-one">
					<section>
						<ul class="links">
							<li><a href="#" class="icon"><span>MV</span></a></li>
							<li><a href="#" class="icon fa-wordpress fa-5x"></a></li>
						</ul>
					</section>
					</header> -->
						<header id="header">
						<h1>Abiam Velazquez</h1>
						<p>Software Developer, Educator, Musician, Surfer, and Theologian</p>
						<nav>
							<ul>
								<!-- <li><a href="http://twitter.com/abiam4l" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
								<li><a href="https://www.linkedin.com/in/abiam-velazquez-68aa13b8" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.quora.com/profile/Abiam-Velazquez" class="icon fa-pencil"><span class="label">Quora</span></a></li>
								<!-- <li><a href="https://abiamvblog.wordpress.com/" class="icon fa-wordpress"><span class="label">Blog</span></a></li> -->
								<li><a href="https://github.com/abiam222" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto:abiam222@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>
					



					<video autoplay loop poster="polina.jpg" id="bgvid">
						<source src="polna.webm" type="video/webm">
						<source src="polina.mp4" type="video/mp4">
						  </video>
					</video>

					<!-- take out image in background, if you do 100% to %50
						you can see the uneccasary shit there is -->
						<!--change polina name to something else -->
						<!--change mail, i don't like it-->
						<!-- MV, site under construction -->
						<!-- background image if is on a cell phone, like define the great line -->
						<!--doesn't work in safari -->


				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; AV</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>